<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- custom styles -->
  <link type="text/css" rel="stylesheet" href="main.css">
  <title>Site Recreation</title>
</head>
<body>
  <div class="header">
    <div class="content">
      <h1>Super Awesome Good Times</h1>
      <nav>
        <ul>
          <li>Events</li>
          <li>About</li>
          <li>Locations</li>
          <li>Contact</li>
          <li>
            <input placeholder="Search"></input>
            <button>Push Me</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="content">
    <div>
      <h2>Here is your first article!!</h2>
      <p>This article isn't really as catchy as the title but that's okay.</p>
    </div>
    <div>
      <h2>Title of a second article!</h2>
      <p>This is the description for the second article, and it contains a useful unordered list of information.</p>
      <p><strong>Things we like:</strong></p>
      <ul>
        <li>Computers</li>
        <li>Books</li>
        <li>Movies</li>
        <li>Chuck Norris</li>
      </ul>
    </div>

    <div class="row">
      <div class="column four">
        <div class="note">
          <h2>Buttons</h2>
          <button>First</button>
          <button>Second</button>
          <button>Third</button>
          <p>These are the buttons.</p>
        </div>
      </div>

      <div class="column four">
        <div class="note">
          <h2>Important List</h2>
          <ul>
            <li>Important thing</li>
            <li>Not as important thing</li>
            <li>Meh...</li>
            <li>This is really not important.</li>
          </ul>
        </div>
      </div>

      <div class="column four">
        <div class="request">
          <h2>Request</h2>
          <div>
            <p>Can we get the buttons in a different color?</p>
            <button>Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="content">
      This is the footer
    </div>
  </div>

</body>
</html>
